"Resource/UI/HudItemEffectMeter_Demoman.res"
{
    HudItemEffectMeter
    {
        "fieldName"         "HudItemEffectMeter"
        "visible"           "1"
        "enabled"           "1"
        "xpos"              "0"        [$WIN32]
        "ypos"              "0"        [$WIN32]
        "wide"              "100"
        "tall"              "50"
        "MeterFG"           "White"
        "MeterBG"           "Gray"
    }
        
    "ItemEffectMeterBG"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"         "ItemEffectMeterBG"
        "xpos"              "12"
        "ypos"              "0"
        "zpos"              "0"
        "wide"              "76"
        "tall"              "44"
        "visible"           "0"
        "enabled"           "1"
        "image"             "../hud/misc_ammo_area_blue"
        "scaleImage"        "1"        
        "teambg_2"          "../hud/misc_ammo_area_red"
        "teambg_2_lodef"    "../hud/misc_ammo_area_red_lodef"
        "teambg_3"          "../hud/misc_ammo_area_blue"
        "teambg_3_lodef"    "../hud/misc_ammo_area_blue_lodef"                                
    }
        
    "ItemEffectMeterLabel"
    {
        "ControlName"       "CExLabel"
        "fieldName"         "ItemEffectMeterLabel"
        "xpos"              "25"
        "ypos"              "18"
        "zpos"              "2"
        "wide"              "41"
        "tall"              "15"
        "autoResize"        "1"
        "pinCorner"         "2"
        "visible"           "0"
        "enabled"           "0"
        "tabPosition"       "0"
        "labelText"         "#TF_KillStreak"
        "textAlignment"     "center"
        "dulltext"          "0"
        "brighttext"        "0"
        "font"              "MavenProMedium8"
    }

	"ItemEffectMeterLabelShadow"
    {
        "ControlName"       "CExLabel"
        "fieldName"         "ItemEffectMeterLabelShadow"
        "xpos"              "26"
        "ypos"              "19"
        "zpos"              "2"
        "wide"              "41"
        "tall"              "15"
        "autoResize"        "1"
        "pinCorner"         "2"
        "visible"           "0"
        "enabled"           "0"
        "tabPosition"       "0"
        "labelText"         "#TF_KillStreak"
        "textAlignment"     "center"
        "dulltext"          "0"
        "brighttext"        "0"
        "font"              "MavenProMedium8"
		"fgcolor" 			"Black"
	}
	
    "ItemEffectMeter"
    {        
        "ControlName"       "ContinuousProgressBar"
        "fieldName"         "ItemEffectMeter"
        "font"              "Default"
        "xpos"              "25"
        "ypos"              "23"
        "zpos"              "2"
        "wide"              "40"
        "tall"              "6"                                
        "autoResize"        "0"
        "pinCorner"         "0"
        "visible"           "0"
        "enabled"           "0"
        "textAlignment"     "Left"
        "dulltext"          "0"
        "brighttext"        "0"
    }                                        
        
    "ItemEffectMeterCount"
    {
        "ControlName"       "CExLabel"
        "fieldName"         "ItemEffectMeterCount"
        "xpos"              "16"
        "ypos"              "0"
        "zpos"              "2"
        "wide"              "40"
        "tall"              "20"        
        "pinCorner"         "2"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"         "%progresscount%"
        "textAlignment"     "west"
        "dulltext"          "0"
        "brighttext"        "0"
        "font"              "m0refont22"
		"fgcolor" 			"White"
	}
	"ItemEffectMeterCountShadow"
    {
        "ControlName"       "CExLabel"
        "fieldName"         "ItemEffectMeterCountShadow"
        "xpos"              "17"
        "ypos"              "0"
        "zpos"              "2"
        "wide"              "40"
        "tall"              "20"        
        "pinCorner"         "2"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"         "%progresscount%"
        "textAlignment"     "west"
        "dulltext"          "0"
        "brighttext"        "0"
        "font"              "m0refont22"
		"fgcolor" 			"Black"
	}
	"StreakIcon"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"StreakIcon"
		"xpos"					"2"
		"ypos"					"-2"
		"zpos"					"2"
		"wide"					"16"
		"tall"					"25"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"f"
		"textAlignment"			"west"
		"font"					"m0reicons20"
		"fgcolor_override"		"White"
	}

	"StreakIconShadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"StreakIconShadow"
		"xpos"					"4"
		"ypos"					"-1"
		"zpos"					"2"
		"wide"					"16"
		"tall"					"25"
		"visible"				"0"
		"enabled"				"0"
		"labelText"				"f"
		"textAlignment"			"west"
		"font"					"m0reicons22"
		"fgcolor_override"		"Black"
	}
}